# [B10CoatedDetector]
# type = "Timepix3_BoronCoated"
# position = 0um 0um 0um
# orientation_mode = "xyz"
# orientation = 0deg 0deg 0deg

[PECoatedDetector]
type = "Timepix3_PolyethyleneCoated"
position = 0um 0um 0um
orientation_mode = "xyz"
orientation = 0deg 0deg 0deg
