[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 1000000
detectors_file = "boron10_detector_Timepix3.conf"
model_paths = ./
output_directory = ./ThermalNeutronsResults

[GeometryBuilderGeant4]
world_material = "vacuum"
world_minimum_margin = 1m 1m 1m

[DepositionGeant4]
physics_list = QGSP_BERT_HP
source_type = "macro"
file_name = "thermal_neutron_source_Timepix3.mac"
source_position = 0um 0um -10mm
max_step_length = 1.0um
output_plots = true
number_of_particles = 1
charge_creation_energy = 1e-3eV
output_plots_scale = 5MeV


# [DepositionGeant4]
# physics_list = QGSP_BERT_HP
# particle_type = "neutron"
# number_of_particles = 100
# source_energy = 0.025eV
# source_position = 0um 0um -20mm
# source_type = "beam"
# beam_size = 10mm
# beam_direction = 0 0 1
# max_step_length = 1.0um


[ElectricFieldReader]
model="linear"
bias_voltage=150V
depletion_voltage=100V

# [ElectricFieldReader]
# model = "init"
# file_name = "/eda/allpix2/allpix-squared/examples/UCN_Detection/Timepix3_100V_100um_ElectricField.init"

# [GenericPropagation]
# temperature = 293K
# charge_per_step = 1000
# propagate_holes = true
# propagate_electrons = true
# output_linegraphs = false
# integration_time = 100ns


[ProjectionPropagation]
temperature = 293K
propagate_holes = true
#propagate_electrons = true
charge_per_step = 1000
output_plots = true
repulsion_deposit = true
repulsion_attenuation_factor = 0.1
repulsion_deposit = true 
diffuse_deposit = true 

[SimpleTransfer] 
max_depth_distance = 5um
output_plots = true

[DefaultDigitizer]
electronics_noise = 110e 
threshold = 800e 
threshold_smearing = 30e 
# adc_smearing = 300e
output_plots_scale = 5MeV
# adc_resolution = 14
# adc_slope = 35e
# adc_offset = 300e
output_plots = true
output_plots_bins = 16384

[DetectorHistogrammer] 
granularity = 100, 100
max_cluster_charge = 6000000ke
track_resolution = 0.1um 0.1um

[ROOTObjectWriter]
file_name = "output_ThermalNeutrons_Timepix3.root"

# [VisualizationGeant4]
# mode = "gui"