# Reference http://www.sciencedirect.com/science/article/pii/S0168900210012982
type = "hybrid"
geometry = "pixel"

number_of_pixels = 256 256
pixel_size = 55um 55um

sensor_thickness = 300um
sensor_excess = 1mm

bump_sphere_radius = 9.0um
bump_cylinder_radius = 7.0um
bump_height = 20.0um

chip_thickness = 100um
chip_excess_top = 1610um
chip_excess_bottom = 1610um
chip_excess_right = 10um
chip_excess_left = 10um

[support]
thickness = 1um
size = 14.08mm 14.08mm
material = "polyethylene"
location = sensor

