[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 1000000
detectors_file = "detector_Timepix3.conf"
model_paths = ./
output_directory = ./test

[GeometryBuilderGeant4]
world_material = "vacuum"
world_minimum_margin = 1m 1m 1m

[DepositionGeant4]
physics_list = QGSP_BERT_HP
particle_type = "neutron"
source_type = "macro"
file_name = "neutron_source_Timepix3.mac"
source_position = 0um 0um -10mm
max_step_length = 1.0um
output_plots = true
number_of_particles = 1
use_decay_physics = true
charge_creation_energy = 1e-3eV

[ElectricFieldReader]
model="linear"
bias_voltage=150V
depletion_voltage=100V

# [ElectricFieldReader]
# model = "init"
# file_name = "/eda/allpix2/allpix-squared/examples/UCN_Detection/Timepix3_100V_100um_ElectricField.init"

[GenericPropagation]
temperature = 293K
charge_per_step = 1000
propagate_holes = true
propagate_electrons = true
output_linegraphs = false
integration_time = 100ns


#[ProjectionPropagation]
#temperature = 293K
#propagate_holes = true
#charge_per_step = 100
#output_plots = true

[SimpleTransfer] 
max_depth_distance = 5um
output_plots = true

[DefaultDigitizer]
electronics_noise = 110e 
threshold = 2000e 
threshold_smearing = 30e 
# adc_smearing = 300e
output_plots_scale = 5 MeV
# adc_resolution = 14
# adc_slope = 35e
# adc_offset = 300e
output_plots = true
output_plots_bins = 16384
output_plots_scale = 2MeV

[DetectorHistogrammer] 
granularity = 100, 100
max_cluster_charge = 1500000ke
track_resolution = 0.1um 0.1um

[ROOTObjectWriter]
file_name = "output_UCN_measurement_Timepix3.root"

# [VisualizationGeant4]
# mode = "gui"