# Reference http://www.sciencedirect.com/science/article/pii/S0168900210012982
type = "monolithic"
geometry = "pixel"

number_of_pixels = 32 32
pixel_size = 10um 10um

sensor_thickness = 50um
sensor_excess = 590um

[support]
thickness = 1.76mm
size = 40mm 70mm
offset = 0 0mm
material = "g10"

# [support]
# thickness = 0.8mm
# size = 15mm 15mm
# material = "aluminum"
# location = "absolute"
# offset = 0 0 -3mm
